# Mr_Hamro-Patro

./: README.md  pom.xml  testng.xml
src/main/java/membership_page/: Membership.java
src/main/java/mr_hamropatro/: CommentPage.java  LoginPage.java
src/main/java/utils/: Credentials.java  LoginUtils.java  TestSetUp.java  WebDriverUtil.java
src/test/java/mr_tests/: TestCommentFunctionality.java  TestLikeFunctionality.java
